<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Slider/slider.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/slider/jquery.js"></script>
	<script src="js/slider/jquerymob.js"></script>
    <script src="js/gear_func.js"></script>
    <title>Welcome to Gear House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="http://startbootstrap.com">The Gear House</a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">Choose Preference</a> </li>
            <li><a href="#services">Select Engine Type</a>
            </li>
            <li><a href="#contact">Select Body Type</a>
            </li>
            <li><a href="#portfolio">Select Price Range</a>
            </li>
        </ul>
    </div>
    
    <div id="top" class="header">
        <div class="vert-text">
        	<div class="logo">
            <img src="img/gearhouselogo.png" height="20%"  width="40%" alt="Gear House lOGO">
           	</div>
            <div class="words">
            <h3>
                Hello there !<br><br>
                Looking for a <em>Car ?</em> <br><br></h3>
                </div>
            <a href="#about" class="btn btn-default btn-lg">Let's Get Started!</a>
            <br>
            <br>
            <br>
            <br>
            
          
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
        <h2>Choose Your Preference:</h2>
        <hr>
          <div class="row">
            	<div class="preference">
            
            		<div class="eco">
                    <a href="#services" onclick="economy()">
                    <img src="img/eco.png" alt="Economy" width="40%" height="80%"><br>
                      </a>
                    Economy<br>
                  
                   
                    </div>
                    
                    
                   	<div class="performance" >
                    <a href="#services" onclick="perfomance()" >            
                   <img src="img/performance-clock-speed-512.png" alt="Performance" width="40%" height="80%"><br>
                   </a>
                  
                   		Performance<br>
                        
            </div>
            </div>
            </div>
        </div>
        <div class = "blank">
        </div>
        </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
        
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Select An Engine</h2>
                    <hr>
                </div>
            </div>
            <div class="blank">
            <div class="row">
            
            	<div class="pertrol">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                    <a href="#contact" onclick="petrol()">
                        <i ><img src="img/petrol.png" width="100%" alt="petrol"></i>
                        <h4>Petrol Engine</h4>
                        </a>
                    </div>
                </div>
                </div>
                <div class = "diesel">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#contact" onclick="diesel()">
                        <i ><img src="img/Diesel.png" width="100%" alt="Diesel"></i>
                        <h4>Diesel Engine</h4>
                       </a> 
                    </div>
                </div>
                </div>
                
                <div class="hybrid">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#contact" onclick="hybrid()">
                        <i ><img src="img/hybrid.png" width="100%" alt="Hybrid"></i>
                        <h4>Hybrid Engine</h4>
                        </a>
                    </div>
                </div>
               </div>
                <div class="electric">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#contact" onclick="electric()">
                        <i ><img src="img/Electric.png" width="100%" alt="Electric"></i>
                        <h4>Electric Engine</h4>
                        </a>
                  </div>
                </div>
                </div>
              
                
            </div>
        </div>
        
        </div>
        <div class="blank">
        </div>
    </div>
    <!-- /Services -->

  
    <!-- /Callout -->


  
    <!-- /Portfolio -->
  <div id="contact" >
    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row" style="color:#FFFFFF">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Select Car Type</h2>
                    <hr>
                 		
                </div>
            </div>
            <div class="row">
            <div class="blank">
            </div>
            	<div class="pertrol">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                    <a href="#portfolio" onclick="hatch()">
                        <i ><img src="img/hatchback.png" width="100%" alt="hatch"></i>
                        <h4>Hatchback</h4>
                    </a>
                    </div>
                </div>
                </div>
                <div class = "diesel">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#portfolio" onclick="sedan()">
                        <i ><img src="img/sedan.png" width="100%" alt="sedan"></i>
                        <h4>Sedan</h4>
                       </a> 
                    </div>
                </div>
                </div>
                
                <div class="hybrid">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#portfolio" onclick="suv()">
                        <i ><img src="img/suv.png" width="100%" alt="suv"></i>
                        <h4>SUV</h4>
                        </a>
                    </div>
                </div>
               </div>
                <div class="electric">
                <div class="col-md-2 text-center">
                    <div class="service-item">
                     <a href="#portfolio" onclick="supercar()">
                        <i ><img src="img/supercar.png" width="100%" alt="supercar"></i>
                        <h4>Supercar</h4>
                        </a>
                  </div>
                </div>
                </div>
              
              
            </div>
            <div class="blank">
            </div>
            
        </div>
    </div>
    </div>
        <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Enter Price Range</h2>
                    <h3> In Lakhs</h3>
                    <hr>
                </div>

            </div>
            
               <div class="blank">
                            </div>
                    <div class="portfolio-item">
                                      <div data-role="main" class="ui-content" style="src:url(css/Slider/slider.css)">
                            
    <form method="get" action="result.php">
      <div data-role="rangeslider">
        <label for="price-min"></label>
        <input type="range" name="price-min" id="price-min" value="0" min="0" max="99">
        <label for="price-max">:</label>
        <input type="range" name="price-max" id="price-max" value="20" min="0" max="101+">
      </div>
        <input type="submit" data-inline="true" value="Submit" >
        
      </form>
  </div>
                            </div>
                            <div class="blank">
                            </div>
            </div>
        </div>
    
    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><i class="fa fa-facebook fa-3x"></i>
                        </li>
                        <li><i class="fa fa-twitter fa-3x"></i>
                        </li>
                        <li><i class="fa fa-dribbble fa-3x"></i>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
